275 Patch Control

0
0
1
logicProgramming_CALCO13.tex
59
9
0






logicProgramming_CALCO13.tex
TeX
420491259 0 -1 559 -1 225 0 0 1212 323 0 352 299 -1 -1 0 0 2187 -1 -1 2187 1 0 225 -1   0
source\1_introduction.tex
TeX
1060859 0 -1 2080 -1 2087 0 0 1230 274 0 1652 368 -1 -1 0 0 0 -1 -1 0 1 0 2087 -1   0
source\2_PowerSemantics.tex
TeX
17838075 2 -1 8953 -1 8573 22 22 1252 296 0 22 69 -1 -1 0 0 127 -1 -1 127 1 0 8573 -1   0
source\3_satSemantics.tex
TeX
17838075 0 -1 1017 -1 1015 44 44 1274 318 0 472 253 -1 -1 0 0 306 -1 -1 306 1 0 1015 -1   0
source\4_desaturation.tex
TeX
1060859 0 -1 6124 -1 6237 66 66 1296 340 0 762 437 -1 -1 0 0 113 -1 -1 113 1 0 6237 -1   0
backups\saturation_general.tex
TeX
1060859 1 -1 3340 -1 3106 110 110 1340 384 0 22 575 -1 -1 0 0 21 -1 -1 21 1 0 3106 -1   0
backups\completeness.tex
TeX
1060859 2 -1 9552 -1 9563 132 132 1362 406 0 322 460 -1 -1 0 0 59 -1 -1 59 1 0 9563 -1   0
macros.tex
TeX
17838075 0 -1 185 -1 192 154 154 1532 657 0 212 69 -1 -1 0 0 16 -1 -1 16 1 0 192 -1   0
catBib.bib
BibTeX:UNIX
1147890 0 35 15 35 19 25 25 1403 649 0 202 299 -1 -1 0 0 75 0 0 75 1 0 19 35   0
C:\Users\Fabio\Dropbox\Partage\Travaux Dirigés\td1\td1.tex
TeX:UNIX
269594619 1 -1 3955 -1 3494 220 220 1850 856 0 22 276 -1 -1 0 0 -1 -1 -1 -1 1 0 3494 -1   0
C:\Users\Fabio\Dropbox\Partage\Travaux Dirigés\td3\td3.tex
TeX:UNIX
269594619 0 -1 2555 -1 2574 198 198 1828 834 0 492 1403 -1 -1 0 0 -1 -1 -1 -1 1 0 2574 -1   0
C:\Users\Fabio\Dropbox\Partage\exercises.tex
TeX:iso-safe-unix; mode: latex:UNIX:iso-safe-unix; mode: latex
286371835 0 -1 1166 -1 2073 110 110 1740 746 0 392 529 -1 -1 0 0 44 -1 -1 44 1 0 2073 -1   0
backups\1_introduction_3Feb.tex
TeX
286273531 1 -1 907 -1 800 22 22 1230 358 0 22 -483 -1 -1 0 0 -1 -1 -1 -1 1 0 800 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\LICS 13\LICS13_FacVenZan.tex
TeX:UNIX
286371835 0 -1 5351 -1 4578 50 50 1262 392 0 132 1633 -1 -1 0 0 46 -1 -1 46 1 0 4578 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\LICS 13\source\Intro.tex
TeX:UNIX
17936379 1 -1 1748 -1 1271 75 75 1287 417 1 180 69 -1 -1 0 0 190 -1 -1 190 1 0 1271 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\LICS 13\source\WFMSO_to_WeakAutomata.tex
TeX:UNIX
1159163 0 -1 4899 -1 4584 100 100 1478 724 0 342 253 -1 -1 0 0 32 -1 -1 32 1 0 4584 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\LICS 13\source\WeakAutomata_to_WFMSO.tex
TeX:UNIX
1159163 0 -1 46957 -1 46957 175 175 1553 788 0 192 506 -1 -1 0 0 62 -1 -1 62 1 0 46957 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\LICS 13\source\Expressibility_Results.tex
TeX:UNIX
1159163 2 -1 25317 -1 25261 125 125 1503 730 0 1402 345 -1 -1 0 0 1 -1 -1 1 1 0 25261 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\LICS 13\source\Preliminaries.tex
TeX:UNIX
1159163 0 -1 31080 -1 31312 75 75 1453 699 0 142 437 -1 -1 0 0 0 -1 -1 0 1 0 31312 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\LICS 13\source\Conclusions.tex
TeX:UNIX
1159163 0 -1 0 -1 0 88 88 1718 688 0 22 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\LICS 13\latex8.bib
BibTeX:UNIX
1147890 0 474 29 474 1 25 25 1403 649 0 22 115 -1 -1 0 0 75 0 0 75 1 0 1 474   0
C:\Users\Fabio\Google Drive\Lyon\Bureaucratie\Curriculum2012\Academic Curriculum Vitae Fabio Zanasi ENG 2012.tex
TeX
286273531 0 -1 5790 -1 5790 125 125 1337 467 0 22 391 -1 -1 0 0 37 -1 -1 37 1 0 5790 -1   0
samplePaper\lwac.tex
TeX
1060859 1 -1 212534 -1 212561 22 22 1252 344 1 330 437 -1 -1 0 0 0 -1 -1 0 1 0 212561 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\WeakAutomata_to_WFMSO.tex
TeX
269496315 0 -1 47019 -1 67575 0 0 1212 342 0 132 182 -1 -1 0 0 61 -1 -1 61 1 0 67575 -1   0
C:\Users\Fabio\Dropbox\FabioZanasiThesisProject_WMSO\LICS 13\LICS13_FacVenZan.tex
TeX:UNIX
269594619 0 -1 0 -1 0 44 44 1274 347 0 22 -4052 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\WFMSO_to_WeakAutomata.tex
TeX
269496315 1 -1 26543 -1 27166 150 150 1362 492 0 232 552 -1 -1 0 0 50 -1 -1 50 1 0 27166 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Capitolo_MSO.tex
TeX
269496315 1 -1 46014 -1 45955 100 100 1312 442 0 482 253 -1 -1 0 0 48 -1 -1 48 1 0 45955 -1   0
C:\Users\Fabio\AppData\Roaming\WinEdt\_Run.log
DATA
38797554 0 0 1 0 1 225 225 1603 838 1 80 0 -1 -1 0 0 64 0 0 64 1 0 1 0   0
C:\Users\Fabio\Downloads\lwac.tex
TeX
269496315 0 -1 16065 -1 40008 22 22 1252 344 0 22 322 -1 -1 0 0 -1 -1 -1 -1 1 0 40008 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\main_page.tex
TeX
269496315 0 -1 0 -1 3139 0 0 1212 342 0 332 230 -1 -1 0 0 68 -1 -1 68 1 0 3139 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\Preliminaries.tex
TeX
269496315 0 -1 34377 -1 38189 25 25 1237 367 0 972 667 -1 -1 0 0 23 -1 -1 23 1 0 38189 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\Introduction.tex
TeX
269496315 0 -1 9310 -1 10783 50 50 1262 392 0 22 506 -1 -1 0 0 0 -1 -1 0 1 0 10783 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\Capitolo_MSO.tex
TeX
269496315 0 -1 0 -1 0 100 100 1312 442 0 22 0 -1 -1 0 0 48 -1 -1 48 1 0 0 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\WFMSO_to_WeakAutomata.tex
TeX
269496315 0 -1 0 -1 0 150 150 1362 492 0 22 0 -1 -1 0 0 50 -1 -1 50 1 0 0 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\WeakAutomata_to_WFMSO.tex
TeX
269496315 0 -1 0 -1 0 0 0 1212 342 0 22 0 -1 -1 0 0 61 -1 -1 61 1 0 0 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\Expressibility_Results.tex
TeX
269496315 0 -1 0 -1 0 25 25 1237 367 0 22 0 -1 -1 0 0 30 -1 -1 30 1 0 0 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\Conclusions.tex
TeX
286273531 0 73 39 -1 9021 50 50 1262 392 0 1652 437 -1 -1 0 0 22 -1 -1 22 1 0 9021 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Condiviso\AppendixB.tex
TeX
269496315 0 -1 20473 -1 22296 75 75 1287 417 0 22 644 -1 -1 0 0 61 -1 -1 61 1 0 22296 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 0 36 29 47 56 50 50 1262 392 1 630 276 -1 -1 0 0 21 0 0 21 1 0 56 47   0
C:\Users\Fabio\Google Drive\Lyon\TD\TheorieDeLaProgrammation\td10\td10N.tex
TeX:UTF-8:UNIX:UTF-8:UTF-8
286371835 0 -1 6161 -1 6163 25 25 800 290 0 678 76 -1 -1 0 0 23 -1 -1 23 1 0 6163 -1   0
C:\Users\Fabio\Google Drive\Lyon\TD\TheorieDeLaProgrammation\td10\td10.tex
TeX:UTF-8:UNIX:UTF-8:UTF-8:UTF-8
286371835 0 -1 4512 -1 4518 25 25 800 290 0 62 1349 -1 -1 0 0 23 -1 -1 23 1 0 4518 -1   0
C:\Program Files\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
TeX:DTX:UNIX
273788923 0 -1 0 -1 0 0 0 1262 210 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
llncs.dem
DATA
273678578 0 9 17 10 2 150 150 1362 473 1 78 -388 -1 -1 0 0 -1 -1 -1 -1 1 0 2 10   0
C:\Users\Fabio\Downloads\td10.tex
TeX:UTF-8:UNIX
286371835 0 -1 5714 -1 5582 25 25 800 290 0 142 60 -1 -1 0 0 -1 -1 -1 -1 1 0 5582 -1   0
C:\Users\Fabio\Google Drive\Lyon\TD\TheorieDeLaProgrammation\td9\td9.tex
TeX:UTF-8:UNIX:UTF-8:UTF-8:UTF-8:UTF-8
286371835 0 -1 4883 -1 2395 150 150 1362 492 1 70 437 -1 -1 0 0 23 -1 -1 23 1 0 2395 -1   0
C:\Users\Fabio\Downloads\td11.tex
TeX:UNIX
269594619 0 -1 2297 -1 2867 0 0 1212 323 0 246 -2111 -1 -1 0 0 -1 -1 -1 -1 1 0 2867 -1   0
C:\Users\Fabio\Downloads\td12.tex
TeX:UTF-8:UNIX
286371835 1 -1 7678 -1 9507 150 150 1362 473 0 134 475 -1 -1 0 0 -1 -1 -1 -1 1 0 9507 -1   0
C:\Users\Fabio\Google Drive\Lyon\TD\TheorieDeLaProgrammation\tp8\td8\td8.tex
TeX:UTF-8:UNIX:UTF-8:UTF-8
286371835 0 -1 5502 -1 5502 150 150 1362 492 0 262 171 -1 -1 0 0 23 -1 -1 23 1 0 5502 -1   0
C:\Users\Fabio\Google Drive\Lyon\TD\TheorieDeLaProgrammation\td9\sujet.sty
TeX:DTX:FR:UNIX
290566139 0 -1 0 -1 358 50 50 1287 333 0 134 266 -1 -1 0 0 -1 -1 -1 -1 1 0 358 -1   0
C:\Users\Fabio\Google Drive\Lyon\TD\TheorieDeLaProgrammation\TPs-MLasson\TP13\sujet-frontend.tex
TeX:UNIX
269594619 0 36 18 -1 745 100 100 1312 442 0 86 19 -1 -1 0 0 -1 -1 -1 -1 1 0 745 -1   0
C:\Users\Fabio\Google Drive\Lyon\TD\TheorieDeLaProgrammation\TPs-MLasson\TP13\sujet-frontend.aux
DATA:UNIX
273776882 0 0 1 3 35 125 125 1337 467 1 342 57 -1 -1 0 0 -1 -1 -1 -1 1 0 35 3   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\AppendixB.tex
TeX
269496315 0 -1 22296 -1 22296 75 75 1287 417 0 22 247 -1 -1 0 0 -1 -1 -1 -1 1 0 22296 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Conclusions.tex
TeX
286273531 0 -1 8823 -1 9021 50 50 1262 392 0 1326 1767 -1 -1 0 0 -1 -1 -1 -1 1 0 9021 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Expressibility_Results.tex
TeX
269496315 0 -1 0 -1 0 25 25 1237 367 0 22 -10324 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Capitolo_MSO.aux
DATA
273678578 0 0 1 0 1 75 75 1287 417 1 70 -358 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\main_page.tex
TeX
269496315 0 -1 0 -1 0 0 0 1212 342 0 22 -1659 -1 -1 0 0 68 -1 -1 68 1 0 0 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Preliminaries.tex
TeX
269496315 0 -1 38206 -1 38189 25 25 1237 367 0 782 -1373 -1 -1 0 0 23 -1 -1 23 1 0 38189 -1   0
C:\Users\Fabio\Google Drive\Amsterdam\student\Thesis\FinalVersion\Introduction.tex
TeX
269496315 0 -1 10783 -1 10783 50 50 1262 392 0 22 209 -1 -1 0 0 -1 -1 -1 -1 1 0 10783 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat OpenDoc.edt
ASCII:EDT
269494138 0 105 1346 105 1 25 25 1237 367 1 70 171 -1 -1 0 0 21 0 0 21 1 0 1 105   0

*logicProgramming_CALCO13.tex
>
*macros
>
*? xy
<
*source/1_introduction.tex
*source/2_PowerSemantics.tex
*source/3_satSemantics.tex
*source/4_desaturation.tex
*catBib.bib
<
