\relax 
\citation{KomMcCuskerPowerAMAST10}
\citation{KomMcCuskerPowerAMAST10}
\citation{Gupta94,Gupta2001,GuptaBMSM07}
\citation{KomPowCALCO11}
\citation{Gupta94}
\citation{MitchellSeqUnification}
\citation{KomPowCALCO11}
\citation{MitchellSeqUnification}
\@writefile{toc}{\contentsline {title}{Coalgebraic Semantics for Logic Programming via Saturation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{KomPowCALCO11}
\citation{KomMcCuskerPowerAMAST10}
\citation{KomPowCALCO11,KomPowerCSL11}
\newlabel{Eq:Draw_idea_saturation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coalgebraic Semantics for Logic Programming}{2}}
\citation{KomMcCuskerPowerAMAST10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ground Case}{3}}
\newlabel{Eq:def_coalg_p}{{2}{3}}
\newlabel{Ex:coalgebra_p_ground}{{1}{3}}
\citation{Gupta94}
\citation{Worrell99}
\newlabel{DEF:and-or_par_tree_ground}{{1}{4}}
\newlabel{Constr:cofree_ground}{{1}{4}}
\citation{Worrell99}
\citation{Worrell99}
\citation{KomMcCuskerPowerAMAST10}
\citation{KomPowCALCO11,KomPowerCSL11}
\citation{MitchellSeqUnification}
\newlabel{Constr:coalgComonad_ground}{{2}{5}}
\newlabel{PROP:adequacy_ground}{{1}{5}}
\citation{KomPowCALCO11}
\citation{KomPowerCSL11}
\citation{MitchellSeqUnification}
\citation{KomPowerCSL11}
\citation{KomPowCALCO11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The General Case}{6}}
\newlabel{Def:coinductive_trees_Power}{{2}{6}}
\citation{KomPowCALCO11}
\citation{KomPowCALCO11}
\newlabel{Eq:KomPow_termMatching}{{3}{7}}
\newlabel{Ex:non_compositional}{{4}{7}}
\citation{mclane}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Saturated Semantics for Logic Programming}{8}}
\newlabel{SEC:SemLogProg}{{3}{8}}
\newlabel{Eq:unit_satAdj}{{4}{9}}
\newlabel{eq:SatTermMatching}{{5}{9}}
\newlabel{eq:SatCoalgebra}{{6}{9}}
\citation{Worrell99}
\citation{adamek/rosicky:1994}
\newlabel{Eq:Sat_p}{{7}{10}}
\newlabel{Ex:sat_is_compositional}{{5}{10}}
\newlabel{Prop:terminalForKPPU_converges}{{2}{10}}
\newlabel{Constr:cofree_sat}{{3}{10}}
\citation{KomPowerCSL11}
\newlabel{Constr:coalgComonad_sat}{{4}{11}}
\citation{KomPowerCSL11}
\citation{KomPowerCSL11}
\citation{Worrell99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desaturation}{12}}
\newlabel{Constr:cofree_PP}{{5}{12}}
\newlabel{eq:desat_cone_sigma}{{8}{13}}
\bibstyle{alpha}
\bibdata{catBib}
\bibcite{adamek/rosicky:1994}{AR94}
\bibcite{MitchellSeqUnification}{DKM84}
\bibcite{GuptaBMSM07}{GBM{$^{+}$}07}
\bibcite{Gupta94}{GC94}
\bibcite{Gupta2001}{GPA{$^{+}$}01}
\bibcite{KomMcCuskerPowerAMAST10}{KMP10}
\bibcite{KomPowerCSL11}{KP11a}
\bibcite{KomPowCALCO11}{KP11b}
\bibcite{mclane}{ML98}
\bibcite{Worrell99}{Wor99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus tracks?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
