\relax 
\citation{Schutzenberger61b}
\citation{wahandbook}
\citation{Moh97}
\citation{image-comp}
\citation{isidori}
\citation{LarsenS91,qt-hb}
\citation{SS78,BR-series}
\citation{Kui97}
\citation{german}
\citation{DBLP:conf/concur/JouS90}
\Newlabel{ens}{a}
\Newlabel{liacs}{b}
\Newlabel{cwi}{c}
\Newlabel{dsif}{d}
\Newlabel{nej}{e}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Moh97}
\citation{Schutzenberger61b}
\citation{BR-series}
\citation{Bor09}
\citation{Bor09}
\citation{Rutten00}
\citation{BR-series}
\citation{Schutzenberger61b,wahandbook}
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted Automata as Coalgebras}{4}}
\newlabel{sec:coalg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental definitions}{4}}
\citation{german}
